---
apiVersion: v1
kind: Service
metadata:
  name: prosody
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  selector:
    app: prosody
  ports:
    - port: 5222
      targetPort: 5222
      name: "port-5222"
#    - port: 5269
#      targetPort: 5269
#      name: "port-5269"
    - port: 5280
      targetPort: 5280
      name: "port-5280"
    - port: 5347
      targetPort: 5347
      name: "port-5347"
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prosody-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prosody
  labels:
    app: prosody
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prosody
  template:
    metadata:
      labels:
        app: prosody
    spec:
      volumes:
      - name: prosody-config
        persistentVolumeClaim:
          claimName: prosody-pvc
      containers:
      - name: prosody
        image: jitsi/prosody  
        volumeMounts:
        - mountPath: /config
          name: prosody-config
        env:
        - name: AUTH_TYPE
          value: ""
        - name: ENABLE_AUTH
          value: ""
        - name: ENABLE_GUESTS
          value: ""
        - name: GLOBAL_MODULES
          value: ""
        - name: GLOBAL_CONFIG
          value: ""
        - name: LDAP_URL
          value: ""
        - name: LDAP_BASE
          value: ""
        - name: LDAP_BINDDN
          value: ""
        - name: LDAP_BINDPW
          value: ""
        - name: LDAP_FILTER
          value: ""
        - name: LDAP_AUTH_METHOD
          value: ""
        - name: LDAP_VERSION
          value: ""
        - name: LDAP_USE_TLS
          value: ""
        - name: LDAP_TLS_CIPHERS
          value: ""
        - name: LDAP_TLS_CHECK_PEER
          value: ""
        - name: LDAP_TLS_CACERT_FILE
          value: ""
        - name: LDAP_TLS_CACERT_DIR
          value: ""
        - name: XMPP_DOMAIN
          value: "meet.jitsi"
        - name: XMPP_AUTH_DOMAIN
          value: "auth.meet.jitsi"
        - name: XMPP_GUEST_DOMAIN
          value: "guest.meet.jitsi"
        - name: XMPP_MUC_DOMAIN
          value: "muc.meet.jitsi"
        - name: XMPP_INTERNAL_MUC_DOMAIN
          value: "internal-muc.meet.jitsi"
        - name: XMPP_MODULES
          value: ""
        - name: XMPP_MUC_MODULES
          value: ""
        - name: XMPP_INTERNAL_MUC_MODULES
          value: ""
        - name: JICOFO_COMPONENT_SECRET
          value: "s3cr37"
        - name: JICOFO_AUTH_USER
          value: "focus"
        - name: JICOFO_AUTH_PASSWORD
          value: "passw0rd"
        - name: JVB_AUTH_USER
          value: "jvb"
        - name: JVB_AUTH_PASSWORD
          value: "passw0rd"
        - name: JIGASI_XMPP_USER
          value: "jigasi"
        - name: JIGASI_XMPP_PASSWORD
          value: "passw0rd"
        - name: JWT_APP_ID
          value: ""
        - name: JWT_APP_SECRET
          value: ""
        - name: JWT_ACCEPTED_ISSUERS
          value: ""
        - name: JWT_ACCEPTED_AUDIENCES
          value: ""
        - name: JWT_ASAP_KEYSERVER
          value: ""
        - name: JWT_ALLOW_EMPTY
          value: ""
        - name: JWT_AUTH_TYPE
          value: ""
        - name: JWT_TOKEN_AUTH_MODULE
          value: ""
        - name: LOG_LEVEL
          value: ""
        - name: TZ
          value: "Europe/Amsterdam"
        ports:
        - containerPort: 5222
#        - containerPort: 5269
        - containerPort: 5280
        - containerPort: 5347

